# TaggedTextTokenizer

./: README.md  pom.xml
src/main/java/de/unifrankfurt/taggedtexttokenizer/: .TaggedTextTokenizerImpl.java.swp  TaggedTextTokenizer.java  TaggedTextTokenizerFactory.java  TaggedTextTokenizerImpl.java
src/test/java/de/unifrankfurt/taggedtexttokenizer/: TestTaggedTextTokenizer.java  TestTaggedTextTokenizerFactory.java
src/test/java/org/apache/lucene/analysis/util/: BaseTokenStreamFactoryTestCase.java
